<html>

<head>
    <h2>Layout1</h2>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
            background-color: antiquewhite;
            color: rgb(51, 33, 33);
        }

        #s1 {
            background-color: rgb(212, 178, 241);
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
            border-radius: 10px;
            
        }

        #s2,#s5 {
            background-color: rgb(212, 178, 241);
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #s3 {
            background-color: rgb(212, 178, 241);
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #s4 {
            height: 600px;
            width: 50%;
            margin-bottom: 10px;
        }

        #s4C1 {
            width: 28%;
            margin-right: 2%;
            border-radius: 10px;
            text-align: center;
        }

        #s4C2 {
            width: 50%;
            border-radius: 10px;
            margin: auto;
            text-align: center;
        }
        #s4c2 img {
            width: 50%;
            height: 50%;
        }

        #s4 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            background-color: rgb(212, 178, 241);
            border-radius: 10px;
        }
        #s4c3 div {
            width: 28%;
            margin-right: 2%;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="s1">Logo


    </div>
    <div id="s2">Navigation</div>
    <div id="s3">Header/banner</div>
    <div id="s4">
        <div id="s4c1">side baar <audio src=""></audio></div>
        <div id="s4c2">Body area <img src="https://source.unsplash.com/user/erondu/1600x900"> </div>
        <div id="s4c3">3rd bar<video src=""></video></div>
    </div>
    <div id="s5">Footer</div>
</body>

</html>