<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<style>
    body{}
    header {
        font-family: cursive;
        font-size: 20px;
        border: 2px solid black;
        width: 1000px;
        margin: auto;
        background-color: blue;
    }

    header h2 {
        text-align: center;
    }
    .container{
        border: 2px solid black;
        margin: auto;
        width: 1000px;
    }
    .box{
        border: 2px solid black;
        margin: 6px 0px;
        display: inline-block;
        width: 33%;
        padding: 30px;
        box-sizing: border-box;
    }

</style>

<body>
    <header class="PAP">
        <h2> RAMKRUPA TOUR AND TRAVELS </h2>
    </header>
        <div class="container">
            <div class="box">
             <h4> MANALI TOUR </h4>
                <P>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis perferendis deleniti aspernatur
                    eos esse voluptas ab aperiam sit asperiores eaque a ullam veniam nostrum, mollitia quae
                    necessitatibus minima. Magni, facilis?
                </P>
            </div>
            <div class="box">
                <h4> M.P TOUR </h4>
                <P>
                   
                </P>
            </div>
            <div class="box">
                <h4> NAINITAL TOUR </h4>
                <P>
                    8 Days 7 nights 25,000 Per person
                </P>
            </div>
        </div>

</body>

</html>