<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url('https://silveroakuni.ac.in/upload/Celebrity%20at%20SOU/1-(8).jpg')no-repeat;
            background-size: cover;
            font-size: 18px;
        }
        .navbar {
            font-family: 'Orelega One', cursive;
            background-color: rgb(0, 0, 0);
            backface-visibility: initial;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 30px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 3px 3px;
            color: white;
        }
        .navbar li a:hover {
            background-color: rgb(31, 34, 34);
        }
        .search{
            float: right;
            color: white;
            padding: 20px 25px;
        }
        .navbar input{
            font-family: 'Orelega One', cursive;
            border: 2px;
            border-radius: 6px;
            width: 200px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Admission</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
        <div class="backimg"></div>
    </header>
</body>

</html>