<html>

<head>
    <title>Demo CSS3</title>
    <style type="text/css">
        div {
            margin: auto;
            height: 200px;
            width: 200px;
            transition: 10s;
            font-size: 25px;
            font-weight: bold;
            color: #940b0b;
            background-color: rgb(253, 198, 244);
            text-align: center;
        }

        #TranslateDiv:hover {
            -webkit-transform: translate(100px, 100px);
            -moz-transform: translate(100px, 100px);
            -ms-transform: translate(100px, 100px);
            -o-transform: translate(100px, 100px);
            transform: translate(100px, 100px);
            background-color: rgb(0, 255, 200);
            color: rgb(255, 0, 0);
        }

        #RotateDiv:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: rgb(255, 0, 140);
            color: rgb(102, 255, 0);

        }

        #RotateDiv3D:hover {
            -webkit-transform: rotate3d(1, 1, 0, 360deg);
            -moz-transform: rotate3d(1, 1, 0, 360deg);
            -ms-transform: rotate3d(1, 1, 0, 360deg);
            -o-transform: rotate3d(1, 1, 0, 360deg);
            transform: rotate3d(1, 1, 0, 360deg);
            background-color: rgb(0, 225, 255);
            color: rgb(255, 30, 0);

        }

        #SkewDiv:hover {
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
            transform: skew(45deg);
            background-color: rgb(177, 177, 197);
            color: rgb(128, 128, 33);
        }

        #ScaleDiv:hover {
            -webkit-transform: scale(1.5, 0.5);
            -moz-transform: scale(1.5, 0.5);
            -ms-transform: scale(1.5, 0.5);
            -o-transform: scale(1.5, 0.5);
            transform: scale(1.5, 0.5);
            background-color: Blue;
            color: Yellow;
        }

        #OpacityDiv:hover {
            opacity: 1;
            background-color: Blue;
            color: rgb(235, 235, 236);


        }

        #RGBADiv:hover {
            background: rgba(128, 128, 0, 0.5);
        }

        #BoxShadowDiv:hover {
            box-shadow: 0px 0px 30px Blue;
        }

        #TextShadowDiv:hover {
            text-shadow: 3px 3px 3px yellow;
        }

        #BorderRadiusDiv:hover {
            border-radius: 50%;
        }

        #OverFlowDiv {
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="TranslateDiv">Translate</div>
    <hr />
    <div id="RotateDiv">Rotate</div>
    <hr />
    <div id="RotateDiv3D">Rotate 3d</div>
    <hr />
    <div id="SkewDiv">Skew</div>
    <hr />
    <div id="ScaleDiv">Scale</div>
    <hr />
    <div id="OpacityDiv">Opacity</div>
    <hr />
    <div id="RGBADiv">RGBA</div>
    <hr />
    <div id="BoxShadowDiv">Box-Shadow</div>
    <hr />
    <div id="TextShadowDiv">Text-Shadow</div>
    <hr />
    <div id="BorderRadiusDiv">Border Radius</div>
    <hr />
    <div id="OverFlowDiv"> Raj Aniket Raj Aniket Raj Aniket Raj Aniket Raj Aniket Raj Aniket Raj Aniket Raj Aniket Raj
        Aniket Raj Aniket Raj Aniket Raj Aniket Raj Aniket Raj Aniket Raj Aniket Raj Aniket </div>
    <hr />
</body>

</html>